<html>
	<head>
		<!-- imports Barlow -->
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<!-- site-specific css -->
		<style type="text/css">
		small {
		  color: gray;
		}

		body {
		  text-align: center;
		  font-family: 'Barlow', sans-serif;
		} 
		
		a {
		  text-decoration: none;
		  color: #00aeff;
		  font-weight: bold;
		}
		
		li {
		  list-style-type: none;
		}
		
		#test {
			margin-top: 25px;
			animation: fadein 2s;
			-moz-animation: fadein 2s; /* Firefox */
			-webkit-animation: fadein 2s; /* Safari and Chrome */
			-o-animation: fadein 2s; /* Opera */
		}
		@keyframes fadein {
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-moz-keyframes fadein { /* Firefox */
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-webkit-keyframes fadein { /* Safari and Chrome */
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-o-keyframes fadein { /* Opera */
			from {
				opacity:0;
			}
			to {
				opacity: 1;
			}
		}
		</style>
	</head>
	<body><div id="test">  
		<h1>Team</h1>
		
		<a href="https://pantsmo.de/u/laser">@laser</a> <small>(lead developer)</small>
		
		
		<h2>Pantsmo.de Main Team</h2>
		
		Pantsmo.de's main team consists of programmers with interest in experimenting with .
			<ul style="list-style-type:disc;">
				<li><a href="https://pantsmo.de/u/onion">@onion</a> <small>(programmer, creator of Doodler)</small> </li>
				<li><a href="https://pantsmo.de/u/veesus">@veesus</a> <small>(programmer)</small></li>
			</ul>
		
		<h2>Pantsmo.de Design Team</h2>
		
		Pantsmo.de also houses a team of graphic designers
			<ul style="list-style-type:disc;">
				<li><a href="https://portfolio.pantsmo.de/u/earthsam">@earthsam</a></li>
				<li>TJ Neyland</li>
				<li>RaiderFukawa</li>
				<li>Chaossy</li>
				<li>AmazingTLM</li>
			</ul>
			
	<h1>Components</h1>
		
		<a href="https://pantsmo.de/u/laser">@laser</a> and sometimes others have forked a lot of projects to build the website of their dreams, so it only makes sense to credit them.
	</div></body>
</html>