<html>
	<head>
		<!-- imports Barlow -->
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<link href="/fonts/TT-Commons" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145060181-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-145060181-2');
		</script>
		<!-- site-specific css -->
		<style type="text/css">
		
		@font-face {
			font-family: "TT Commons";
			src: url("/fonts/TTCommons-Regular.ttf");
		}
		
		small {
		  color: gray;
		}

		h1{
			background: linear-gradient(to right, #fb3182 0%, #fb5627 55%, #ecc3ca 75%, #082e91 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			background-clip: text;
			text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
			-moz-background-clip: text;
			margin: auto;
			position: absolute;
		}

		body {
		  text-align: center;
		  font-family: 'TT Commons', sans-serif;
		  background-color: #e2dabe;
		} 
		
		table{
			margin: auto;
		}
		
		a {
		  text-decoration: none;
		  color: #00aeff;
		  font-weight: bold;
		}
		
		li {
		  list-style-type: none;
		}
		
		#test {
			margin-top: 25px;
			animation: fadein 2s;
			-moz-animation: fadein 2s; /* Firefox */
			-webkit-animation: fadein 2s; /* Safari and Chrome */
			-o-animation: fadein 2s; /* Opera */
		}
		@keyframes fadein {
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-moz-keyframes fadein { /* Firefox */
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-webkit-keyframes fadein { /* Safari and Chrome */
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}
		@-o-keyframes fadein { /* Opera */
			from {
				opacity:0;
			}
			to {
				opacity: 1;
			}
		}
		</style>
	</head>
	<body><div id="test">  
		<h1>Team</h1>
		
		<h2>Main Team</h2>
		
		Pantsmo.de's main team consists of programmers with interest in experimenting.
		<br><br>
				<a href="https://pantsmo.de/u/laser">@laser</a> <small>(lead developer)</small><br>
				<a href="https://pantsmo.de/u/onion">@onion</a> <small>(programmer, creator of Doodler)</small><br>
				<a href="https://pantsmo.de/u/veesus">@veesus</a> <small>(programmer)</small>
		
		<h2>Design Team</h2>
		
		Pantsmo.de also houses a team of graphic designers.
		<br><br>
				<a href="https://portfolio.pantsmo.de/u/earthsam">@earthsam</a><br>
				TJ Neyland<br>
				RaiderFukawa<br>
				Chaossy<br>
				AmazingTLM
			
	<h1>Components</h1>
		
		<a href="https://pantsmo.de/u/laser">@laser</a> and sometimes others have forked a lot of projects and used many other websites to build the website of their dreams, so it only makes sense to credit them.<br><Br>
		
		<table style="width:75%; text-align:center">
		<tr>
			<td>
			<h2>Sources</h2>
			</td>
			<td>
			<h2>Webkit fonts</h2><br><br>
			
			Google Fonts<br>
			Font Squirell
			</td>
		</tr>
		</table>
	</div></body>
</html>